<!DOCTYPE html>
<html class="writer-html5" lang="fr-FR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Documentation OpenWize 1.0.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing/index.html" />
    <link rel="prev" title="Pour commencer" href="../getting_started/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3D3D3D" >
            <a href="../index.html" class="icon icon-home"> OpenWize
            <img src="../_static/logo_grdf_simplifie_94-48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenue sur OpenWize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Pour commencer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-organization">Organisation du code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repository-structure">Stucture du dépôt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sources-directory">Répertoire des sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#samples-sub-directory">Sous-répertoire *Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wizecore-sub-directory">Sous-répertoire <em>WizeCore</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo-directory">Répertoire Demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#samples">Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crc-sw">CRC sw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#crypto">Crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reed-solomon">Reed-Solomon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-storage">Image Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logger">Logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wizecore">WizeCore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wize-api">Wize API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-layer">Couche application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-application-layer">Couche application commune</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#time-management">Gestion du temps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sessions-management">Gestion des sessions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#administration-session">Session administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-session">Session installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-session">Session téléchargement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network-device-management">Gestion des périphériques réseau</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#network-device-manager">Gestionnaire de périphériques réseau</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-api">Réseau API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phy-interface">Interface Phy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protocol">Protocole</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demo-nucleo-l476rg">Demo (Nucleo L476RG)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application">Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#system">System</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#board-support-package">Board Support Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform">Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boot">Boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flash">Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpio-interrupt">Gpio interrupt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpio">Gpio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-power">Low Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rtc">RTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uart">UART</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#board">Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devices">Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phyfake">PhyFake</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_documentation/index.html">Advanced documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3D3D3D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenWize</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_doc/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Lien permanent vers cette rubrique"></a></h1>
<section id="code-organization">
<h2>Organisation du code<a class="headerlink" href="#code-organization" title="Lien permanent vers cette rubrique"></a></h2>
<section id="repository-structure">
<h3>Stucture du dépôt<a class="headerlink" href="#repository-structure" title="Lien permanent vers cette rubrique"></a></h3>
<p>La structure du dépôt est la suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>OpenWize
├── docs : documentation directory
├── demo
│   ├── Nucleo-L476 : contains source code specific to the Demo and Nucleo-L476 board
│   │   ├── app    : A simple demo application
│   │   ├── board  : Nucleo L476 board specific
│   │   ├── bsp    : demo specific board support package for Nucleo L476
│   │   └── device : demo specific device driver
│   └── project : IDE project files
├── sources : contains source code specific to the OpenWize
│   ├── Samples  : source code of libraries, provided as &quot;samples&quot;, required by the WizeCore
│   └── WizeCore : Wize Stack source code
├── third-party :
│   ├── firmware
│   │   └── STM32     : STM32 HAL as a submodule
│   ├── libraries
│   │   └── Tinycrypt : Tinycrypt library as a submodule
│   ├── rtos
│   │   └── FreeRTOS  : FreeRTOS as a submodule
│   └── testing
│       └── Unity     : CMock as a submodule
├── tools
│   ├── build_support : cmake files to help building OpenWize
│   └── scripts       : various bash script
│
└── CMakeLists.txt : the main CMakeList.txt file
</pre></div>
</div>
</section>
<section id="sources-directory">
<h3>Répertoire des sources<a class="headerlink" href="#sources-directory" title="Lien permanent vers cette rubrique"></a></h3>
<p class="rubric">Le répertoire <em>sources</em> est organisé comme suit :</p>
<p>Il existe principalement deux sous-répertoires : « Samples » et « WizeCore ». « WizeCore » est l’implémentation de la stack, tandis que « Samples » contient certaines bibliothèques requises par la stack Wize. Le WizeCore est divisé en quatre dossiers, chacun correspondant plus ou moins à une couche d’abstraction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sources
├── config.in
├── Samples
│   ├── CRC_sw
│   ├── Crypto
│   ├── ImgStorage
│   ├── Logger
│   ├── Parameters
│   ├── ReedSolomon
│   └── TimeEvt
├── WizeCore
│   ├── app
│   ├── mgr
│   ├── net
│   ├── proto
│   └── CMakeLists.txt
├── CMakeLists.txt
└── OpenWize_Options.cmake
</pre></div>
</div>
</section>
<section id="samples-sub-directory">
<h3>Sous-répertoire <a href="#id1"><span class="problematic" id="id2">*</span></a>Samples<a class="headerlink" href="#samples-sub-directory" title="Lien permanent vers cette rubrique"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CRC_sw</span></code></dt><dd><p>La bibliothèque <em>CRC_sw</em> fournit des fonctions pour calculer et vérifier le CRC16 (<em>Cyclic Redundancy Check</em>) comme spécifié par <a class="reference external" href="https://www.wize-alliance.com/Downloads/Technical">Wize Lan Protocol Specifications</a> v1.2.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Crypto</span></code></dt><dd><p>La bibliothèque <em>Crypto</em> fournit des fonctions d’interface pour chiffrer, déchiffrer, calculer AES-CMAC et SHA256. Ce module repose sur la bibliothèque <em>tinycrypt</em> située dans le répertoire « third-party/libraries/Tinycrypt » (<a class="reference external" href="https://github.com/intel/tinycrypt.git">https://github.com/intel/tinycrypt.git</a>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ReedSolomon</span></code></dt><dd><p>La bibliothèque <em>ReedSolomon</em> implémente l’algorithme de correction du code Reed-Solomon RS(255,223). Ce module est un port de la bibliothèque <a class="reference external" href="http://www.eccpage.com/rs.c">http://www.eccpage.com/rs.c</a></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ImgStorage</span></code></dt><dd><p>La bibliothèque <em>ImgStorage</em> fournit une interface pour stocker le bloc de firmware téléchargé sur la mémoire physique.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></dt><dd><p>La bibliothèque <em>Parameters</em> fournit des interfaces pour définir et obtenir des paramètres.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TimeEvt</span></code></dt><dd><p>Le module <em>TimeEvt</em> fournit un événement à la tâche au moment voulu.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Logger</span></code></dt><dd><p>Le module <em>Logger</em> permet d’enregistrer les messages (info, warning, error, debug).</p>
</dd>
</dl>
</section>
<section id="wizecore-sub-directory">
<h3>Sous-répertoire <em>WizeCore</em><a class="headerlink" href="#wizecore-sub-directory" title="Lien permanent vers cette rubrique"></a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">proto</span></code></dt><dd><p><em>proto</em> met en œuvre tout ce qui est nécessaire pour traiter la liaison et la couche de présentation du protocole Wize, c’est-à-dire :</p>
<ul class="simple">
<li><p>Construire/extraire les informations des couches de liaison et de présentation</p></li>
<li><p>chiffrer/déchiffrer le message de l’application</p></li>
<li><p>calculer et vérifier le hach d’authentification</p></li>
<li><p>calculer et vérifier le hach de confidentialité</p></li>
<li><p>calculer et vérifier le CRC</p></li>
<li><p>calculer et vérifier le code Reed-Solomon et corriger la trame si possible (couche de téléchargement uniquement)</p></li>
</ul>
<p><em>proto</em> dépend des bibliothèques « CRC_sw », « Crypto » et « ReedSolomon ».</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">net</span></code></dt><dd><p><em>net</em> implémente une sorte de pilote de bas niveau pour :</p>
<ul class="simple">
<li><p>piloter le protocole dans <em>proto</em></p></li>
<li><p>fournir une couche abstraite au niveau supérieur, avec des fonctions comme « send(…) » ou « recev(…) ».</p></li>
<li><p>fournir une interface à l’implémentation du pilote phy</p></li>
</ul>
<p><em>net</em> dépend de <em>proto</em></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mgr</span></code></dt><dd><p><em>mgr</em> implémente quatre gestionnaires :</p>
<ul class="simple">
<li><p><em>adm_mgr</em>, <em>inst_mgr</em> et <em>dwn_mgr</em> gèrent respectivement les sessions d’administration, d’installation et de téléchargement. Leur rôle est principalement d’assurer le bon déroulement des sessions.</p></li>
<li><p><em>net_mgr</em> est une sorte de pilote de haut niveau pour le module <em>net</em>. En particulier, il gère les ressources du réseau d’une manière sûre pour les threads et assure l’exactitude du timing dans les fenêtres « send » et « listen ».</p></li>
</ul>
<p><em>mgr</em> dépend de <em>net</em>, <em>TimeEvt</em>, <em>Logger</em> et <em>FreeRTOS</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">app</span></code></dt><dd><p><em>app</em> met en œuvre la couche application du protocole Wize et fournit une API au reste du firmware de l’application.</p>
<ul class="simple">
<li><p>fournir une API pour envoyer un message DATA et exécuter une session d’installation (PING/PONG)</p></li>
<li><p>ouvrir/fermer les sessions d’administration, d’installation et de téléchargement.</p></li>
<li><p>construire/extraire la couche d’administration générique (aka DATA, COMMAND, RESPONSE)</p></li>
<li><p>construire/extraire la couche d’installation (aka PING/PONG)</p></li>
<li><p>traiter l’image du firmware téléchargé (stocker, valider)</p></li>
</ul>
<p><em>app</em> dépend de <em>mgr</em>, <em>TimeEvt</em>, <em>ImgStorage</em>, <em>Parameters</em>, <em>Logger</em> et <em>FreeRTOS</em>.</p>
</dd>
</dl>
</section>
<section id="demo-directory">
<h3>Répertoire Demo<a class="headerlink" href="#demo-directory" title="Lien permanent vers cette rubrique"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Nucleo-L476
├── app : application code
│   ├── CMakeLists.txt
│   ├── cfg     : contains the defaults parameters configuration xml files
│   ├── gen     : contains the defaults parameters tables as .c and .h files
│   ├── include : application include directory
│   ├── src     : application source directory
│   └── sys     : initialize the system modules (RTOS, Logger, Stack...)
├── board : Contains the minimum to initialize the board low level (peripherals, clocks)
│   ├── CMakeLists.txt
│   ├── include :
│   ├── ld      :
│   ├── src     :
│   └── startup :
├── bsp : Restricted and simple Board Support Package
│   ├── CMakeLists.txt
│   ├── include
│   └── src
├── device
│   └── PhyFake : Wrapper around UART to &quot;simulate&quot; a Phy device (aka. RF device)
│       ├── CMakeLists.txt
│       ├── include
│       └── src
├── FreeRTOSConfig.cmake : FreeRTOS configuration file for this application
├── STM32HALConfig.cmake : STM32 HAL configuration file for this board/bsp
└── Nucleo-L476.cmake    : main cmake file to build and link everything together
</pre></div>
</div>
<p>TBD</p>
</section>
</section>
<section id="samples">
<h2>Samples<a class="headerlink" href="#samples" title="Lien permanent vers cette rubrique"></a></h2>
<section id="crc-sw">
<h3>CRC sw<a class="headerlink" href="#crc-sw" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="crypto">
<h3>Crypto<a class="headerlink" href="#crypto" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="reed-solomon">
<h3>Reed-Solomon<a class="headerlink" href="#reed-solomon" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="event">
<h3>Event<a class="headerlink" href="#event" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="image-storage">
<h3>Image Storage<a class="headerlink" href="#image-storage" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="logger">
<h3>Logger<a class="headerlink" href="#logger" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
<section id="wizecore">
<h2>WizeCore<a class="headerlink" href="#wizecore" title="Lien permanent vers cette rubrique"></a></h2>
<section id="wize-api">
<h3>Wize API<a class="headerlink" href="#wize-api" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="application-layer">
<h3>Couche application<a class="headerlink" href="#application-layer" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<section id="common-application-layer">
<h4>Couche application commune<a class="headerlink" href="#common-application-layer" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<section id="installation-layer">
<h5>Couche installation<a class="headerlink" href="#installation-layer" title="Lien permanent vers cette rubrique"></a></h5>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="administration-layer">
<h5>Couche administration<a class="headerlink" href="#administration-layer" title="Lien permanent vers cette rubrique"></a></h5>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="download-layer">
<h5>Couche téléchargement<a class="headerlink" href="#download-layer" title="Lien permanent vers cette rubrique"></a></h5>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
</section>
<section id="time-management">
<h3>Gestion du temps<a class="headerlink" href="#time-management" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="sessions-management">
<h3>Gestion des sessions<a class="headerlink" href="#sessions-management" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<section id="administration-session">
<h4>Session administration<a class="headerlink" href="#administration-session" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="installation-session">
<h4>Session installation<a class="headerlink" href="#installation-session" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="download-session">
<h4>Session téléchargement<a class="headerlink" href="#download-session" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
<section id="network-device-management">
<h3>Gestion des périphériques réseau<a class="headerlink" href="#network-device-management" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<section id="network-device-manager">
<h4>Gestionnaire de périphériques réseau<a class="headerlink" href="#network-device-manager" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="network-api">
<h4>Réseau API<a class="headerlink" href="#network-api" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="phy-interface">
<h4>Interface Phy<a class="headerlink" href="#phy-interface" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
<section id="protocol">
<h3>Protocole<a class="headerlink" href="#protocol" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
<section id="demo-nucleo-l476rg">
<h2>Demo (Nucleo L476RG)<a class="headerlink" href="#demo-nucleo-l476rg" title="Lien permanent vers cette rubrique"></a></h2>
<section id="application">
<h3>Application<a class="headerlink" href="#application" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<section id="system">
<h4>System<a class="headerlink" href="#system" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
<section id="board-support-package">
<h3>Board Support Package<a class="headerlink" href="#board-support-package" title="Lien permanent vers cette rubrique"></a></h3>
<section id="common">
<h4>Common<a class="headerlink" href="#common" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="platform">
<h4>Platform<a class="headerlink" href="#platform" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="boot">
<h4>Boot<a class="headerlink" href="#boot" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="flash">
<h4>Flash<a class="headerlink" href="#flash" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="gpio-interrupt">
<h4>Gpio interrupt<a class="headerlink" href="#gpio-interrupt" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="gpio">
<h4>Gpio<a class="headerlink" href="#gpio" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="low-power">
<h4>Low Power<a class="headerlink" href="#low-power" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="rtc">
<h4>RTC<a class="headerlink" href="#rtc" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="uart">
<h4>UART<a class="headerlink" href="#uart" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
</section>
<section id="board">
<h3>Board<a class="headerlink" href="#board" title="Lien permanent vers cette rubrique"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
</section>
<section id="devices">
<h3>Devices<a class="headerlink" href="#devices" title="Lien permanent vers cette rubrique"></a></h3>
<section id="phyfake">
<h4>PhyFake<a class="headerlink" href="#phyfake" title="Lien permanent vers cette rubrique"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>doxygengroup: Cannot find file: /home/nono/OpenWize/docs/_build/xml/index.xml</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../getting_started/index.html" class="btn btn-neutral float-left" title="Pour commencer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../contributing/index.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, GRDF.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>