<!DOCTYPE html>
<html class="writer-html5" lang="fr-FR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation avancée &mdash; Documentation OpenWize 1.0.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="Contribution" href="../contributing/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3D3D3D" >
            <a href="../index.html" class="icon icon-home"> OpenWize
            <img src="../_static/logo_grdf_simplifie_94-48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenue sur OpenWize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Pour commencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contribution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation avancée</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-system">Système de construction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-support">Support de construction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolchain-config-cmake">toolchain-config.cmake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#native-toolchain-config-cmake">native_toolchain-config.cmake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cross-toolchain-config-cmake">cross_toolchain-config.cmake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#config-support-config-cmake">config_support-config.cmake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-support-config-cmake">install_support-config.cmake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#git-info-config-cmake">git_info_config.cmake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gen-param-config-cmake">gen_param-config.cmake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#porting-guide">Guide de connexion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#porting-your-phy-device">Connexion de votre dispositif PHY</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prepare-your-module">Préparez votre module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implement-the-low-level-driver">Implémentez le pilote de bas niveau</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implement-the-phy-driver">Implémenter le pilote de bas niveau</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#porting-to-a-new-board">Connexion sur une nouvelle carte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler">Compilateur</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3D3D3D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenWize</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Documentation avancée</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced_documentation/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-documentation">
<h1>Documentation avancée<a class="headerlink" href="#advanced-documentation" title="Lien permanent vers cette rubrique"></a></h1>
<section id="build-system">
<h2>Système de construction<a class="headerlink" href="#build-system" title="Lien permanent vers cette rubrique"></a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique"></a></h3>
<p>Le système de construction est basé sur l’outil CMake qui génère des makefiles. Chaque répertoire à construire doit inclure un fichier <em>CMakeList.txt</em> qui donne les règles « comment » et « quoi » construire. De plus, d’autres fichiers <em>cmake</em> fournissent un support d’aide pour les règles communes ou génériques. Ces derniers fichiers sont situés dans le répertoire <em>tools/build_suport</em>.</p>
</section>
<section id="build-support">
<h3>Support de construction<a class="headerlink" href="#build-support" title="Lien permanent vers cette rubrique"></a></h3>
<section id="toolchain-config-cmake">
<h4>toolchain-config.cmake<a class="headerlink" href="#toolchain-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<p>Ce fichier donne des règles pour sélectionner la chaîne d’outils à utiliser. Il s’appuie sur <em>native_toolchain-config.cmake</em> et <em>cross_toolchain-config.cmake</em>.</p>
</section>
<section id="native-toolchain-config-cmake">
<h4>native_toolchain-config.cmake<a class="headerlink" href="#native-toolchain-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<p>Définir le minimum pour pouvoir compiler pour une cible x86 native.</p>
</section>
<section id="cross-toolchain-config-cmake">
<h4>cross_toolchain-config.cmake<a class="headerlink" href="#cross-toolchain-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<p>Définir le arm-none-eabi-xx comme compilateur croisé à utiliser.</p>
</section>
<section id="config-support-config-cmake">
<h4>config_support-config.cmake<a class="headerlink" href="#config-support-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<p>Ce fichier fournit des macros ou des fonctions d’aide pour :</p>
<ul>
<li><p><em>get_cfg</em> : cette macro inclut votre propre cmake spécifique à la plate-forme. Basée sur les arguments de ligne de commande <em>BUILD_CFG</em> et <em>BUILD_CFG_DIR</em>.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>BUILD_CFG :</dt><dd><p>Le nom de fichier de votre cmake spécifique (par exemple -DBUILD_CFG=Nucleo-L476.cmake).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>BUILD_CFG_DIR :</dt><dd><p>Le chemin où se trouve votre cmake spécifique (par exemple -DBUILD_CFG_DIR=demo/Nucleo-L476). Le chemin par défaut est « demo ».</p>
</dd>
</dl>
</li>
</ul>
<p>De plus, cette macro extraira les informations git et produira le fichier <code class="docutils literal notranslate"><span class="pre">version.h</span></code> (voir <a class="reference internal" href="#git-info-config-cmake">git_info_config.cmake</a>).</p>
</div></blockquote>
</li>
<li><p><em>setup_config</em> : cette fonction génère un fichier <em>.h</em> à partir du fichier <em>.in</em>.</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">setup_config</span><span class="p">(</span>
<span class="w">   </span><span class="s">NAME</span><span class="w"> </span><span class="s">&lt;file&gt;</span>
<span class="w">   </span><span class="s">SOURCE</span><span class="w"> </span><span class="s">&lt;src/path&gt;</span>
<span class="w">   </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">&lt;dest/path&gt;</span>
<span class="w">   </span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>&lt;file&gt;      : le nom du fichier (sans extension) donné pour l’entrée et la sortie.</p></li>
<li><p>&lt;src/path&gt; : le chemin de la source du fichier « file ».in</p></li>
<li><p>&lt;dest/path&gt; : la destination où écrire le fichier « file ».h</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="install-support-config-cmake">
<h4>install_support-config.cmake<a class="headerlink" href="#install-support-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<ul>
<li><p><em>setup_install</em> : fonction d’aide pour créer une cible d’installation</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">setup_install</span><span class="p">(</span>
<span class="w">   </span><span class="s">TARGET</span><span class="w">    </span><span class="s">&lt;target&gt;</span>
<span class="w">   </span><span class="s">NAMESPACE</span><span class="w"> </span><span class="s">&lt;namesapce&gt;</span>
<span class="w">   </span><span class="s">DEPENDS</span><span class="w">   </span><span class="s">&lt;depends&gt;</span>
<span class="w">   </span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>&lt;target&gt;    : le nom de la cible d’installation à créer</p></li>
<li><p>&lt;namesapce&gt; : espace de nom facultatif</p></li>
<li><p>&lt;depends&gt;   : une liste d’autres cibles dont dépend notre cible</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="git-info-config-cmake">
<h4>git_info_config.cmake<a class="headerlink" href="#git-info-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<p>Ce fichier fournit des fonctions permettant d’extraire des informations de git et génère un fichier « version.h ».</p>
<ul>
<li><p><em>gitinfo</em> : extrait les informations git</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">gitinfo</span><span class="p">(</span><span class="w"> </span><span class="s">&lt;working</span><span class="w"> </span><span class="s">directory&gt;</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>&lt;répertoire de travail&gt; : répertoire de base où trouver les informations git.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>version_from_git</em> : génère le fichier « version.h</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">version_from_git</span><span class="p">(</span><span class="w"> </span><span class="s">&lt;config_file_path&gt;</span><span class="w"> </span><span class="s">&lt;version_file&gt;</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de contenu de version.h :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef _VERSION_H_</span>
<span class="cp">#define _VERSION_H_</span>

<span class="cp">#define GIT_RETRIEVED_STATE false</span>
<span class="cp">#define GIT_HEAD_SHA1 7bddf62f904a664a8c56be7904c13a8b57543222</span>
<span class="cp">#define GIT_DESCRIBE 7bddf62</span>
<span class="cp">#define GIT_IS_DIRTY 1</span>

<span class="cp">#define GIT_TAG &quot;UNK.99.99.99&quot; </span><span class="c1">// undefined</span>
<span class="cp">#define GIT_FW_VER_TYPE &quot;UNK&quot;</span>
<span class="cp">#define GIT_FW_VER_MAJ 99</span>
<span class="cp">#define GIT_FW_VER_MIN 99</span>
<span class="cp">#define GIT_FW_VER_REV 99</span>

<span class="cp">#define GIT_AUTHOR_NAME &quot;&quot;</span>
<span class="cp">#define GIT_AUTHOR_EMAIL &quot;&quot;</span>

<span class="cp">#define GIT_COMMIT_DATE_ISO8601 &quot;2022-02-22 07:45:43 +0100&quot;</span>
<span class="cp">#define GIT_COMMIT_SUBJECT &quot;[FEATURE] Add the possibility to auto generate default parameters&quot;</span>
<span class="cp">#define GIT_COMMIT_BODY &quot;&quot;</span>

<span class="cp">#endif </span><span class="cm">/* _VERSION_H_ */</span><span class="cp"></span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="gen-param-config-cmake">
<h4>gen_param-config.cmake<a class="headerlink" href="#gen-param-config-cmake" title="Lien permanent vers cette rubrique"></a></h4>
<ul>
<li><p><em>gen_param</em> : génère les fichiers de paramètres « .c » et « .h » à partir de xml</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">gen_param</span><span class="p">(</span>
<span class="w">   </span><span class="s">SOURCE</span><span class="w"> </span><span class="s">&lt;src/path&gt;</span>
<span class="w">   </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">&lt;dest/path&gt;</span>
<span class="w">   </span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>&lt;src/path&gt;  : chemin où trouver les fichiers xml. Les deux fichiers DefaultParams.xml et DefaultRestr.xml doivent être définis.</p></li>
<li><p>&lt;dest/path&gt; : chemin où les fichiers de paramètres seront générés.</p></li>
</ul>
</div></blockquote>
<p>Option de ligne de commande :</p>
<ul class="simple">
<li><p><strong>GENERATE_PARAM</strong> : booléen, par défaut OFF</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="porting-guide">
<h2>Guide de connexion<a class="headerlink" href="#porting-guide" title="Lien permanent vers cette rubrique"></a></h2>
<section id="porting-your-phy-device">
<h3>Connexion de votre dispositif PHY<a class="headerlink" href="#porting-your-phy-device" title="Lien permanent vers cette rubrique"></a></h3>
<p>Jetez un coup d’œil au dispositif de démonstration <em>PhyFake</em> qui donne un exemple simple.</p>
<section id="prepare-your-module">
<h4>Préparez votre module<a class="headerlink" href="#prepare-your-module" title="Lien permanent vers cette rubrique"></a></h4>
<ul class="simple">
<li><p>Créez un répertoire pour votre dispositif PHY.</p></li>
<li><p>Créez le fichier <em>include/phy_layer_private.h</em>.</p></li>
<li><p>Créez les fichiers <em>src/phy_layer.c</em> et <em>src/phy_layer_private.c</em>.</p></li>
<li><p>Créez le <em>CMakeLists.txt</em></p></li>
</ul>
<p>Cela devrait donner quelque chose comme :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MyPhy
├── CMakeLists.txt
├── include
│   └── phy_layer_private.h
└── src
    ├── phy_layer_private.c
    └── phy_layer.c
</pre></div>
</div>
</section>
<section id="implement-the-low-level-driver">
<h4>Implémentez le pilote de bas niveau<a class="headerlink" href="#implement-the-low-level-driver" title="Lien permanent vers cette rubrique"></a></h4>
<p>Dans <em>phy_layer_private.h</em> et <em>phy_layer_private.c</em> sont intégrées toutes les exigences (fonctions, définitions, typedef, …) pour piloter à bas niveau votre dispositif. Son contenu dépend fortement du comportement de votre dispositif.</p>
</section>
<section id="implement-the-phy-driver">
<h4>Implémenter le pilote de bas niveau<a class="headerlink" href="#implement-the-phy-driver" title="Lien permanent vers cette rubrique"></a></h4>
<p>Le fichier <em>phy_layer.c</em> est destiné à implémenter l’interface phy d’OpenWize.</p>
<section id="phy-interface">
<h5>Interface phy<a class="headerlink" href="#phy-interface" title="Lien permanent vers cette rubrique"></a></h5>
<p>Inclure la définition de l’interafce phy dans <em>phy_itf.h</em>. Définir l’implémentation de l’interface :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">phy_if_t</span><span class="w"> </span><span class="n">_phy_if</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfInit</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="n">_my_init_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfUnInit</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="n">_my_uninit_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfTx</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">_my_TX_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfRx</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">_my_RX_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfNoise</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">_my_noise_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfSetSend</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="n">_my_set_send_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfGetRecv</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="n">_my_get_recv_</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="p">.</span><span class="n">pfIoctl</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="n">_my_ioctl_</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Implémenter les fonctions de l’interface :</p>
<ul>
<li><p><strong>_my_init_</strong>      : Fonction d’initialisation du pilote.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_init_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction doit initialiser :</p>
<ul class="simple">
<li><p>La structure interne de <em>pPhydev</em>.</p></li>
<li><p>La communication du bus bsp (le cas échéant).</p></li>
<li><p>La structure interne de votre périphérique <em>my_phy_device_t</em>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>_my_uninit_</strong> : Fonction de désinitialisation du pilote.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">_my_uninit_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction doit désinitialiser :</p>
<ul class="simple">
<li><p>La communication du bus bsp (le cas échéant).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>_my_TX_</strong>       : Effectuer l’action de transmission</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_TX_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="n">phy_chan_e</span><span class="w"> </span><span class="n">eChannel</span><span class="p">,</span><span class="w"> </span><span class="n">phy_mod_e</span><span class="w"> </span><span class="n">eModulation</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction doit :</p>
<ul class="simple">
<li><p>Tenez compte des changements de canal et de modulation.</p></li>
<li><p>Appeler la fonction d’envoi de bas niveau.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>_my_RX_</strong>       : Effectuer l’action d’écoute.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_RX_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="n">phy_chan_e</span><span class="w"> </span><span class="n">eChannel</span><span class="p">,</span><span class="w"> </span><span class="n">phy_mod_e</span><span class="w"> </span><span class="n">eModulation</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction doit :</p>
<ul class="simple">
<li><p>Tenez compte des changements de canal et de modulation.</p></li>
<li><p>Appelez la fonction d’écoute de bas niveau.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>_my_noise_</strong>    : Mesurer le bruit.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_noise_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="n">phy_chan_e</span><span class="w"> </span><span class="n">eChannel</span><span class="p">,</span><span class="w"> </span><span class="n">phy_mod_e</span><span class="w"> </span><span class="n">eModulation</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction est optionnelle</p>
</div></blockquote>
</li>
<li><p><strong>_my_set_send_</strong> : Transférer la trame dans le tampon de transmission interne du dispositif.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_set_send_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">pBuf</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">u8Len</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction doit :</p>
<ul class="simple">
<li><p>Transférer le contenu de pBuf dans le tampon interne du dispositif.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>_my_get_recv_</strong> : Récupère la trame depuis le tampon de réception interne du périphérique.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_get_recv_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">pBuf</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">u8Len</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cette fonction doit :</p>
<ul class="simple">
<li><p>Récupère le contenu du tampon interne du périphérique et le copie dans le pBuf.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>_my_ioctl_</strong>    : Obtenir/régler la configuration du dispositif</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">_my_ioctl_</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">eCtl</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">args</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Le contrôle des entrées/sorties phy est donné par <em>eCtl</em> tandis que <em>args</em> est la valeur à obtenir/régler. Voir phy_ctl_e pour plus d’informations.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="setup-function">
<h5>Fonction de paramétrage<a class="headerlink" href="#setup-function" title="Lien permanent vers cette rubrique"></a></h5>
<p>Cette fonction est destinée à préparer le dispositif Phy avec une configuration constante.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int32_t</span><span class="w"> </span><span class="n">Phy_MyPhy_setup</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="n">my_phy_device_t</span><span class="w"> </span><span class="o">*</span><span class="n">pCtx</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>L’implémentation minimale est la suivante :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">Phy_MyPhy_setup</span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="p">,</span><span class="w"> </span><span class="n">my_phy_device_t</span><span class="w"> </span><span class="o">*</span><span class="n">pCtx</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">i32Ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PHY_STATUS_ERROR</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pPhydev</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pCtx</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">pPhydev</span><span class="o">-&gt;</span><span class="n">pIf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_phy_if</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">pPhydev</span><span class="o">-&gt;</span><span class="n">pCxt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pCtx</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">i32Ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PHY_STATUS_OK</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">i32Ret</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="interrupt-handler">
<h5>Gestionnaire d’interruptions<a class="headerlink" href="#interrupt-handler" title="Lien permanent vers cette rubrique"></a></h5>
<p>Ce gestionnaire doit être appelé lorsqu’une interruption se produit à partir de votre périphérique et doit ressembler à ce qui suit :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">_my_frame_it_</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p_CbParam</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">p_Arg</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">eEvt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PHYDEV_EVT_NONE</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="n">pPhydev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">phydev_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">p_CbParam</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="n">my_phy_device_t</span><span class="w"> </span><span class="o">*</span><span class="n">pDevice</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">u32IrqStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MY_PHY_EVT_NONE</span><span class="p">;</span><span class="w"></span>

<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pPhydev</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">pDevice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pPhydev</span><span class="o">-&gt;</span><span class="n">pCxt</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">// ...do something with private structure, if required</span>
<span class="w">      </span><span class="c1">// Get irq status</span>
<span class="w">      </span><span class="c1">// ...from passing argument</span>
<span class="w">      </span><span class="c1">// u32IrqStatus = ((uint32_t)p_Arg);</span>
<span class="w">      </span><span class="c1">// ...or from calling low level function</span>
<span class="w">      </span><span class="c1">// u32IrqStatus = MyPhy_GetIrq(...);</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">u32IrqStatus</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MY_PHY_EVT_RX_STARTED</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">eEvt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PHYDEV_EVT_RX_STARTED</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">// ...implement some action on this event, if any</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">u32IrqStatus</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MY_PHY_EVT_TX_CPLT</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">eEvt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PHYDEV_EVT_TX_COMPLETE</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">// ...implement some action on this event, if any</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">u32IrqStatus</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MY_PHY_EVT_RX_CPLT</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">eEvt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PHYDEV_EVT_RX_COMPLETE</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="c1">// ...implement some action on this event, if any</span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>

<span class="w">   </span><span class="c1">// event notification</span>
<span class="w">   </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">eEvt</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">PHYDEV_EVT_NONE</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pPhydev</span><span class="o">-&gt;</span><span class="n">pfEvtCb</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Notify the higher level</span>
<span class="w">      </span><span class="n">pPhydev</span><span class="o">-&gt;</span><span class="n">pfEvtCb</span><span class="p">(</span><span class="n">pPhydev</span><span class="o">-&gt;</span><span class="n">pCbParam</span><span class="p">,</span><span class="w"> </span><span class="n">eEvt</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="porting-to-a-new-board">
<h3>Connexion sur une nouvelle carte<a class="headerlink" href="#porting-to-a-new-board" title="Lien permanent vers cette rubrique"></a></h3>
<p>TBD</p>
</section>
<section id="compiler">
<h3>Compilateur<a class="headerlink" href="#compiler" title="Lien permanent vers cette rubrique"></a></h3>
<p>TBD</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../contributing/index.html" class="btn btn-neutral float-left" title="Contribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, GRDF.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>