<!DOCTYPE html>
<html class="writer-html5" lang="fr-FR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premières étapes &mdash; Documentation OpenWize 1.0.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3D3D3D" >
            <a href="../index.html" class="icon icon-home"> OpenWize
            <img src="../_static/logo_grdf_simplifie_94-48.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Bienvenue sur OpenWize</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Pour commencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_documentation/index.html">Advanced documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3D3D3D" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenWize</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Premières étapes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/first_step.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-steps">
<h1>Premières étapes<a class="headerlink" href="#first-steps" title="Lien permanent vers cette rubrique"></a></h1>
<section id="cloning-this-repository">
<h2>Cloner ce dépôt<a class="headerlink" href="#cloning-this-repository" title="Lien permanent vers cette rubrique"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recurse-submodules https://github.com/WizeEveryWhere/OpenWize.git
</pre></div>
</div>
<p>ou encore</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/WizeEveryWhere/OpenWize.git
<span class="nb">cd</span> OpenWize
git submodule init --recursive
git submodule update --recursive
</pre></div>
</div>
<p>Cette opération clonera également les sous-modules requis suivants :</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sous-modules</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Destination (depuis third-party/)</p></th>
<th class="head"><p>sha</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FreeRTOS</p></td>
<td><p>V10.4.4</p></td>
<td><p>rtos/FreeRTOS/FreeRTOS-Kernel</p></td>
<td><p>8de8a9da1aa9b036812a72fdcd7cbdefc2789365</p></td>
</tr>
<tr class="row-odd"><td><p>cmsis core</p></td>
<td><p>v5.4.0_cm4</p></td>
<td><p>firmware/STM32/cmsis_core</p></td>
<td><p>cb6d9400754e6c9050487dfa573949b61152ac99</p></td>
</tr>
<tr class="row-even"><td><p>cmsis device L4</p></td>
<td><p>v1.5.1</p></td>
<td><p>firmware/STM32/cmsis_device_l4</p></td>
<td><p>f42a6c319cc887c8a13f171d347294f2eabfab3b</p></td>
</tr>
<tr class="row-odd"><td><p>stm32l4xx_hal_driver</p></td>
<td><p>v1.10.0</p></td>
<td><p>firmware/STM32/stm32l4xx_hal_driver</p></td>
<td><p>2737a6e3fdefa41570a29321afb6cd9c1de69b1c</p></td>
</tr>
<tr class="row-even"><td><p>CMock</p></td>
<td><p>v2.5.2</p></td>
<td><p>testing/Unity/CMock</p></td>
<td><p>150573c742ce15061a0b675aa0f8e29c85008062</p></td>
</tr>
<tr class="row-odd"><td><p>Tinycrypt</p></td>
<td><p>master branch</p></td>
<td><p>libraries/Tinycrypt/tinycrypt</p></td>
<td><p>5969b0e0f572a15ed95dc272e57104faeb5eb6b0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="install-the-stm32cube-ide">
<h2>Installez l’IDE STM32Cube<a class="headerlink" href="#install-the-stm32cube-ide" title="Lien permanent vers cette rubrique"></a></h2>
<p>Allez sur la page web de STMicroelectronic (<a class="reference external" href="https://www.st.com/en/development-tools/stm32cubeide.html#get-software">STM32CubeIDE</a>), sur la ligne <em>STM32CubeIDE Generic Linux Installer</em>, sélectionnez la version 1.8.0 et téléchargez-la. Décompressez le fichier zip quelque part dans un répertoire temporaire, puis exécutez le fichier résultant (<code class="docutils literal notranslate"><span class="pre">STMCubeIdeExecutable|</span></code>) et suivez les instructions.</p>
<p>Notez que le chemin d’installation préféré est « /opt/Application/st/stm32cubeide_1.8.0 ».</p>
<p>Après quelques minutes, l’installation du STM32CubeIDE est terminée.</p>
</section>
<section id="setup-environment-variables">
<h2>Configurer les variables d’environnement<a class="headerlink" href="#setup-environment-variables" title="Lien permanent vers cette rubrique"></a></h2>
<p>Variables d’environnement</p>
<ul class="simple">
<li><p>CROSS_TOOL_PATH : donne le chemin principal du cross-toolchain, qui est utilisé et obligatoire par le système de construction cmake.</p></li>
<li><p>ST_PROG_PATH : donne le chemin principal de l’outil du programmateur STM32Cube. Cet outil est utilisé pour télécharger le firmware binaire sur la carte cible à partir de la ligne de commande, il n’est donc pas nécessaire avec l’IDE.</p></li>
<li><p>JLINK_PROG_PATH : donne le chemin principal de l’outil du programmateur Segger. Cet outil est utilisé pour télécharger le firmware binaire sur la carte cible à partir de la ligne de commande, il n’est donc pas nécessaire avec l’IDE.</p></li>
</ul>
<p>Le moyen le plus simple de définir ces variables est d’exécuter le script fourni dans OpenWize/tools/scripts. Ce script créera tout ce qui est nécessaire pour définir ces variables d’environnement sur une nouvelle console ou un nouveau terminal.</p>
<p>Dans la console, lancez le script :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> OpenWize/tools/scripts
./set_env.sh -i
</pre></div>
</div>
<p>et suivez les instructions</p>
<p>C’est aussi possible de « désinstaller » :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> OpenWize/tools/scripts
./set_env.sh -u
</pre></div>
</div>
<p>Exécutez ce script uniquement la première fois. Ensuite, dans chaque nouvelle console ouverte, ces variables d’environnement seront automatiquement définies.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, GRDF.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>