.. *****************************************************************************

Demo (Nucleo L476RG)
====================

Application
-----------

.. doxygengroup:: app
   :content-only:

System
^^^^^^

.. doxygengroup:: sys
   :content-only:


Board Support Package
---------------------
  
Common
^^^^^^

.. doxygengroup:: common
   :content-only:

Platform
^^^^^^^^

.. doxygengroup:: platform
   :content-only:

Boot
^^^^

.. doxygengroup:: boot
   :content-only:

Flash
^^^^^

.. doxygengroup:: flash
   :content-only:

Gpio interrupt
^^^^^^^^^^^^^^

.. doxygengroup:: gpio_it
   :content-only:

Gpio
^^^^

.. doxygengroup:: gpio
   :content-only:

Low Power
^^^^^^^^^

.. doxygengroup:: low_power
   :content-only:

RTC
^^^

.. doxygengroup:: rtc
   :content-only:

UART
^^^^

.. doxygengroup:: uart
   :content-only:


Board
-----

.. doxygengroup:: nucleo_L476_board
   :content-only:

Devices
-------

PhyFake
^^^^^^^

.. doxygengroup:: phy_fake
   :content-only:

.. *****************************************************************************
