set(OPTIONS_CACHE_ARGS
    # --- RTOS ---
    -DRTOS_MAIN_PATH:PATH=${RTOS_MAIN_PATH}
    -DRTOS_PORT_PATH:PATH=${RTOS_PORT_PATH}
    -DRTOS_CONF_FILE:FILEPATH=${RTOS_CONF_FILE}
    # --- Modules ---
    -DIS_LOGGER_ENABLE:BOOL=${IS_LOGGER_ENABLE}
    -DUSE_LOGGER_SAMPLE:BOOL=${USE_LOGGER_SAMPLE}
    -DUSE_FREERTOS_SAMPLE:BOOL=${USE_FREERTOS_SAMPLE}  
    -DUSE_CRYPTO_SAMPLE:BOOL=${USE_CRYPTO_SAMPLE}
    -DUSE_CRC_SAMPLE:BOOL=${USE_CRC_SAMPLE}
    -DUSE_REEDSOLOMON_SAMPLE:BOOL=${USE_REEDSOLOMON_SAMPLE}
    -DUSE_PARAMETERS_SAMPLE:BOOL=${USE_PARAMETERS_SAMPLE}
    -DUSE_IMGSTORAGE_SAMPLE:BOOL=${USE_IMGSTORAGE_SAMPLE}
    -DUSE_TIMEEVT_SAMPLE:BOOL=${USE_TIMEEVT_SAMPLE}             
    # --- ---
    -DTOP_DIR:PATH=${TOP_DIR} 
    # --- ---
    -DBUILD_TEST:PATH=${BUILD_TEST}
)